MDX_DIR='sparqlets'
MDX_PAGE_PATH='sparqlet'
SITE_NAME='Eyjatto'
MOBILE_WIDTH=600
NEXT_PUBLIC_PROXY_SERVER=https://eyjatto.vercel.app/api/sparql
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX
NEXT_PUBLIC_GOOGLE_ADSENSE_ID=ca-pub-XXXXXXXXXX