MDX_DIR='sparqlets'
MDX_PAGE_PATH='sparqlet'
NEXT_PUBLIC_PROXY_SERVER=https://sparqlist-next.vercel.app/api/sparql
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX
NEXT_PUBLIC_GOOGLE_ADSENSE_ID=ca-pub-XXXXXXXXXX